# OnlineFormJava

./: .gitignore  README.md  mvnw.cmd  onlineForm_data.sql  onlineForm_form.sql  onlineForm_password_resets.sql  onlineForm_users.sql  pom.xml
src/main/java/com/syhdeclan/onlineform/: OnlineformApplication.java
src/main/java/com/syhdeclan/onlineform/common/: Code.java  GlobalExceptionHandler.java  JsonResult.java  SwaggerConfig.java  WebException.java
src/main/java/com/syhdeclan/onlineform/controller/: FormController.java  FormDataController.java  ProjectController.java  UpdateLogController.java
src/main/java/com/syhdeclan/onlineform/entity/: Form.java  FormData.java  Project.java  UpdateLog.java  User.java
src/main/java/com/syhdeclan/onlineform/repository/: FormDataRepository.java  FormRepository.java  ProjectRepository.java  UpdateLogRepository.java
src/main/java/com/syhdeclan/onlineform/security/config/: AbstractChannelSecurityConfig.java  ImageCodeFilterConfig.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeFilterConfig.java  SpringSecurityConfig.java
src/main/java/com/syhdeclan/onlineform/security/controller/: UserController.java
src/main/java/com/syhdeclan/onlineform/security/entity/: AuthUser.java  JwtUser.java
src/main/java/com/syhdeclan/onlineform/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/syhdeclan/onlineform/security/phone/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
src/main/java/com/syhdeclan/onlineform/security/repository/: UserRepository.java
src/main/java/com/syhdeclan/onlineform/security/service/: PhoneService.java  UserService.java
src/main/java/com/syhdeclan/onlineform/security/validate/: ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProperties.java  ValidateException.java
src/main/java/com/syhdeclan/onlineform/security/validate/image/: ImageCodeGenerator.java
src/main/java/com/syhdeclan/onlineform/security/validate/sms/: AliyunSmsSender.java  SmsCodeGenerator.java  SmsSender.java
src/main/java/com/syhdeclan/onlineform/service/: FormDataService.java  FormService.java  ProjectService.java  UpdateLogService.java
src/main/java/com/syhdeclan/onlineform/util/: RedisUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties  rebel.xml
src/test/java/com/syhdeclan/onlineform/: OnlineformApplicationTests.java
