server.port=11111

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#排除统计的url
#spring.datasource.druid.web-stat-filter.exclusions=
#session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#默认为1000
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#使得druid能够知道当前的session的用户是谁
spring.datasource.druid.web-stat-filter.principal-session-name=
#使得druid知道当前的user是谁
spring.datasource.druid.web-stat-filter.principal-cookie-name=
#配置profileEnable能够监控单个url调用的sql列表
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=12171217
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

# reids托管
spring.session.store-type=redis
# redis命名空间
spring.session.redis.namespace=spring:session
#redis刷新模式
spring.session.redis.flush-mode=on_save

#配置信息都用在了AliyunSmsSender里面

smsCode.regionId=cn-hangzhou
smsCode.accessKeyId=LTAI4FbjVBQG6VjrL47PiUYB
smsCode.secret=uiy4VuRP6YgvW32jTClpfYPzb81Itj
smsCode.domain=dysmsapi.aliyuncs.com
smsCode.version=2017-05-25
smsCode.action=SendSms
smsCode.SignName=OnlineForm
smsCode.TemplateCode=SMS_189830039